# README #

Start of Centralized workflow - David

Commit #1: Hello World! - Chrislene

Merged conflict then added my own commit. - Leo

Commit #2: Hello Universe! - Chrislene Tried using rebase - Chrislene

Ending using rebase. - David End of Centralized workflow - David



Start of Feature Branch workflow - Leo

